<!DOCTYPE html>
<html>
    <head>
        <title>Temperature Converter</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background:url('https://as1.ftcdn.net/v2/jpg/02/26/87/56/1000_F_226875671_NqeqcOw2D8LudJiJ4w2qrObI9N2T9lQN.jpg');
                background-repeat:no-repeat;
                background-size: cover;
            }
            .container{
                max-width: 450px;
                background: #48afd8d8;
                border-radius: 8px;
                box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.4);
                padding: 20px;
            }
            .title{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap-reverse;
                gap: 10px;
            }
            .temp-icon{
                font-size: 45px;
                color: #000;
            }
            h1{
                color: #000;
                letter-spacing: 1.2px;
                font-size: 30px;
            }
            #celcius, #fahrenheit, #kelvin{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }
            input{
                flex: 5;
                height: 60px;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                border: none;
                outline: none;
                border-radius: 8px 0 0 8px;
                padding: 0 10px;
            }
            
            /*--for chrpme, safari, Edge, Opera--*/
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button{
                -webkit-appearance: none;
            }
            
            /*--for Mozila firefox--*/
            input{
                -moz-appearance: textfield;
            }
            .icon{
                flex: 1;
                height: 60px;
                line-height: 60px;
                padding: 0 5px;
                text-align: center;
                font-size: 30px;
                background-color: #12a732;
                color: #000;
                border-radius: 0 8px 8px 0;
            }
            .button{
                margin-top: 25px;
                text-align: center;
            }
            .button button{
                border: none;
                outline: none;
                padding: 10px 30px;
                background: #eb3251;
                color: #0a0a0a;
                font-size: 20px;
                font-weight: 600;
                border-radius: 3px;
                cursor: pointer;
                transition: 0.3s;
            }
            .button button:hover{
                background: #15db4a;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Temperature Converter</h1>
                <span class="temp-icon"><i class="fa fa-thermometer-empty"></i></span>
            </div>
            <div id="celcius">
                <input type="number" name="" placeholder="Celcius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" name="" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>
            <div id="kelvin">
                <input type="number" name="" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>
            <div class="button">
                <button>Clear</button>
            </div>
        </div>

        <script>
            
let celciusInput = document.querySelector('#celcius > input')
let fahrenheitInput = document.querySelector('#fahrenheit > input')
let kelvinInput = document.querySelector('#kelvin > input')

let btn = document.querySelector('.button button')

function roundNumber(number){
    return Math.round(number * 100) / 100
}

/*-- Celcius to Fahrenheit and Kelvin --*/
celciusInput.addEventListener('input', function(){
    let cTemp = parseFloat(celciusInput.value)
    let fTemp = (cTemp * (9 / 5)) + 32
    let kTemp = cTemp + 273.15

    fahrenheitInput.value = roundNumber(fTemp)
    kelvinInput.value = roundNumber(kTemp)
})


/*-- Fahrenheit to Celcius and Kelvin --*/
fahrenheitInput.addEventListener('input', function(){
    let fTemp = parseFloat(fahrenheitInput.value)
    let cTemp = (fTemp - 32) * (5 / 9)
    let kTemp = (fTemp - 32) * (5 / 9) + 273.15

    celciusInput.value = roundNumber(cTemp)
    kelvinInput.value = roundNumber(kTemp)
})

/*-- Kelvin to Celcius and Fahrenheit --*/
kelvinInput.addEventListener('input', function(){
    let kTemp = parseFloat(kelvinInput.value)
    let cTemp = kTemp - 273.15
    let fTemp = (kTemp - 273.15) * (9 / 5) + 32

    celciusInput.value = roundNumber(cTemp)
    fahrenheitInput.value = roundNumber(fTemp)
})

btn.addEventListener('click', ()=>{
    celciusInput.value = ""
    fahrenheitInput.value = ""
    kelvinInput.value = ""
})
        </script>
    </body>
</html>
